{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ansible PowerShell Debugger",
      "type": "PowerShell",
      "request": "launch",
      "script": "/home/jborean/dev/ansible/bin/ansible-pwsh.ps1",
      "args": [],
      "cwd": "/home/jborean/dev/ansible",
      "serverReadyAction": {
        "action": "startDebugging",
        "pattern": "Listening for debug request on port \\d+",
        "name": "Ansible Launch Debugger Environment"
      }
    },
    {
      "name": "Ansible Launch Debugger Environment",
      "type": "debugpy",
      "request": "launch",
      "program": "/home/jborean/dev/ansible/bin/ansible-debug.py",
      "args": [
        "server2022.domain.test"
      ],
      "console": "integratedTerminal",
      "cwd": "/home/jborean/dev/ansible-tester",
    },
    {
      "name": "PowerShell Attach to Host Process",
      "type": "PowerShell",
      "request": "attach",
      "processId": "${command:PickPSHostProcess}",
      "postAttachScript": "New-Event -SourceIdentifier foo -ErrorAction Stop",
      "runspaceId": 1,
      "internalConsoleOptions":
      // "pathMappings": [
      //   {
      //     "localRoot": "/home/jborean/dev/ansible_collections/ansible/windows/plugins/modules/",
      //     "remoteRoot": "ansible_collections.ansible.windows.plugins.modules.",
      //   }
      // ]
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File",
      "script": "${file}",
      "args": [],
      "cwd": "${file}"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File in Temporary Console",
      "script": "${file}",
      "args": [],
      "cwd": "${file}",
      "createTemporaryIntegratedConsole": true
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File w/Args Prompt",
      "script": "${file}",
      "args": [
        "${command:SpecifyScriptArgs}"
      ],
      "cwd": "${file}"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch DebugTest.ps1",
      "script": "${workspaceRoot}/DebugTest.ps1",
      "args": [
        "-Count 55 -DelayMilliseconds 250"
      ],
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Interactive Session",
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Pester Tests",
      "script": "Invoke-Pester",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "PowerShell",
      "request": "attach",
      "name": "PowerShell Attach to Host Process",
      "processId": "${command:PickPSHostProcess}",
      "runspaceId": 1
    }
  ],
}